<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海绵宝宝</title>
	<style type="text/css">
td { padding:5px; width:70px; text-align:center; font-family:Verdana; }
th { background-color:#FFCC00; color:#000000; padding:6px; }
#idel span { font-weight:bold;font-size:25px; color:#000000; }
#container { width:100%;height: 100%;float:left; border:0px;background-image:url(http://p2.so.qhimgs1.com/bdr/_240_/t01f9344214487ab47e.png); overflow:hidden; margin:0px;}
#idel { height:px; width:100%; margin:10px 0px 0px 0px; background-color:#FFCC00; font-family:Verdana; padding:7px; overflow:hidden; }
.intro span { font-size:20px; font-family:黑体; font-weight:bold; }
.intro { width:70%; border:1px solid #333; float:left; margin:10px 0px 0px 10px;; background:url(http://p0.so.qhimgs1.com/bdr/_240_/t0144095a5ec924d514.jpg); text-align:center; padding:10px; }
.content { width:100%; border-top:1px solid #666; text-align:left; padding:10px; font-size:14px; line-height:200%; color:#000000; overflow:hidden;}
#score { width:25%; border:0px; float:left; margin:10px;}
</style>
</head>
<body style="margin:0px;background:url(http://t1.baidu.com/it/u=2825100109,2756115135&fm=0&gp=20.jpg);">
<div id="container">
<div id="idel">
<span >SpongeBob SquarePants</span>
<marquee width="70%" behavior="scroll" scrollamount="3" scrolldelay="-1" style="color:#000000; font-size:20px; ">是谁住在深海的大菠萝里，方方黄黄伸缩自如，四处探险是他的愿望，那就敲敲甲板让大鱼开路。</marquee>
</div>
<div class="intro">
<span>剧情简介</span>
<div class="content"><b>海绵宝宝是方块形的黄色海绵，住在比基尼海滩(裤头村、比奇堡)的一个菠萝里，他的宠物是一只会"猫~猫~"叫的海蜗牛小蜗，海绵宝宝喜欢捕捉水母，职业是蟹堡王(The Krusty Krab)里的头号厨师。派大星和姗迪都是他的朋友。海绵宝宝总是能给平静的世界制造麻烦，虽然闹出一些笑话，不过他总能摆脱困境，然后又制造出新的麻烦。</b>
</div>
</div>
<div id="score">
<table border="1" style="border-collapse:collapse; border:1px solid #000;width:100%; background:#FFCC33;" cellspacing="0" cellpadding="0">
<tr>
<th>角色</th>
<th>演员</th>
</tr>
<tr>
<td>海绵宝宝</td>
<td>海绵</td>
</tr>
<tr>
<td>派大星</td>
<td>海星</td>
</tr>
<tr>
<td>章鱼哥</td>
<td>章鱼</td>
</tr>
<tr>
<td>蟹老板</td>
<td>螃蟹</td>
</tr>
</table>
</div>
<div class="intro">
<span>海绵宝宝</span>
<div class="content">
<b>《海绵宝宝》的同名角色及主角。黄色长方形海绵，其身体构成如同清洁用海绵。生日是1986年7月14日。拥有两只左手，各四根手指。以棕色短裤、白色衬衫和红色领带为主要服装。具有不死之身，即使身体如何被破坏皆可恢复原状。虽然有正常进食，但纯滤食海水也能继续存活。体力薄弱，且所谓的哑铃其实是绒毛玩具；但随著剧情发展似乎逐渐提升。</b>
</div>
</div>
</div>
</body>

</html>